double click in squares open a window in closeable area that when click should not be unselect the squares but just if this window is open
so posible solution an attribute passed to check if is opened
-------------------------------------------------------------------

figma
wildfly
java 17
springboot 3
spring security 6.3 --- 6.1 deprecated  (interface interceptor in angular)
jsonwebtoken  --- bearer

node                 20.11.0
angular 18
tailwind for style <- IA generator 

dbjson jsonserver  simulador de api
material 13
ngrx

prettier     faltando configurar

postgrsql


usuarios 
id
role
key
username

date access

------------------------------------------------------------------------
-by default all components are standalone what means that not need modules
-to create non standalone ng g c --standalone false
or can be changed the file angular.json
-npx must be used when angular is not installed globally

testes 2 funcionando (hay un tercero) son 8 creados
FormsModule permite que ngmodel (two way binding) funcione 
existe un elemento deprecated en los testes

injeccion de servicios mudo de private service in constructor to --> inject(SERVICE)
ngfor mudo para --> @for()  //similar a php

para usar http request se configuro un proxy para hacer los llamados a la puerta localhost:3000


input 
output
interceptor


------------------------------------------------------------------------


localhost:3000/users
localhost:4200
-------------------------------------------------------------------------
mkdir <foldername>
ng new <appname>
node version
ng version 13 -> 17

npm install -g @angular/cli
npm uninstall -g @angular/cli
npm cache clean --force

ng update @angular/core@17 @angular/cli@17

material:
[npx] ng add @angular/material

tailwind styles
npm i tailwindcss

fakeapi:
npm i -D json-server
npx json-server db.json